{
  "workbench.settings.editor": "json",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "javascript.format.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "[javascript]": { "editor.formatOnSave": false },
  "[typescript]": { "editor.formatOnSave": false },
  "editor.codeActionsOnSave": { "source.fixAll": true },
  "editor.codeActionsOnSaveTimeout": 4000
}
